.filename {
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  width: 300px;
  cursor: pointer;
}
.filename:hover {
  color: rgb(114, 181, 99);
}
