.select {
  border: 0;
}
.ant-select-selection--single {
  border: 0;
}
.topmargin {
  margin-top: 30px;
}
.QRtop {
  margin: 0 auto;
  border-right: 1px solid #e0d9d9;
  height: 184px;
  width: 200px;
}
.QRframe {
  height: 172px;
  width: 126px;
}
.QR {
  height: 126px;
  width: 126px;
  background: red;
}
.textframe {
  text-align: center;
}
.text {
  background-color: #f1f1f1;
  width: 250px;
  height: 120px;
  padding: 30px;
}
