.left-sider {
  background-color: rgba(255, 255, 255, 1);
}

.divider {
  margin: 0px;
}
.out-layout {
  height: 100vh;
}

.iner-layout {
  height: 100vh;
  background-color: rgba(255, 255, 255, 1);
}
