.btncolor {
  color: black;
  margin: 0;
}
.btnred {
  color: red;
}

.ant-table-tbody > tr > td {
  padding: 0px 16px;
  word-break: break-word;
}
.popover {
  display: block;
}
.btnframe {
  margin: 0;
}
