.icon-bre {
  display: inline-flex;
  cursor: pointer;
}
.refresh {
  height: 16px;
}
.refresh-active {
  animation: rotatefresh 1s infinite;
}

@keyframes rotatefresh {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
  }
}
