.view {
  display: inline-flex;
  min-width: 100%;
  min-height: 100%;
  padding: 50px;
  justify-content: center;
  align-items: center;
  // background-image: url('../../../../../style/image/background.svg');
  //url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.center {
  display: flex;
  width: 500px;
  height: 500px;
  background: #fff;
  border-radius: 5px;
  // box-shadow: 3px 3px 6px rgba(0, 0, 0, .05);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center > h1 {
  width: 300px;
  height: 50px;
  line-height: 26px;
  text-align: center;
  font-size: 22px;
  margin-bottom: 50px;
  border-bottom: 1px solid #eee;
}

.center > form {
  width: 350px;
}

.submit {
  margin-top: 15px;
  width: 100%;
}
