.mytitle {
  height: 44px;
  padding-top: 10px;
  padding-left: 8px;
  line-height: 20px;
  background-color: rgba(241, 241, 241, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
}
.funcname {
  color: rgba(16, 16, 16, 1);
}
.ant-tree li span.ant-tree-switcher,
.ant-tree li span.ant-tree-iconEle {
  line-height: 16px;
}
.newFbtn {
  float: left;
  color: #65ad59;
}
