.btncolor {
  color: black;
  margin: 0;
}
.ant-table-tbody > tr > td {
  vertical-align: middle;
  font-size: 11px;
}
.ant-table-thead > tr > th {
  padding: 2px 16px !important;
  font-size: 11px;
}
.btnframe {
  margin: 0;
}
.ant-table-thead > tr > th {
  color: rgb(153, 153, 153) !important;
}
.icon-doc-text-inv {
  font-size: 19px;
}
.icon-folder {
  font-size: 19px;
}
.icon-trash {
  font-size: 19px;
}
.btndelet {
  color: "red";
  margin: 0;
}
