.vertical {
  margin-top: -6px;
}
.buttontext {
  font-size: 24px;
}

.bttonclass {
  width: 204px;
  height: 40px;
  margin-left: 30px;
  margin-top: 23px;
  background-color: rgba(101, 173, 89, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 2px 2px 2px 2px;
  font-size: 14px;
  font-family: "Roboto";
  box-shadow: 0px 3px 3px 0px;
}
.bttonclass:hover {
  background-color: rgba(101, 173, 89, 1.4);
  color: rgba(255, 255, 255, 1);
}
.bttonclass:active {
  background-color: rgba(101, 173, 89, 1.4);
  color: rgba(255, 255, 255, 1);
}
.bttonclass:focus {
  background-color: rgba(101, 173, 89, 1.4);
  color: rgba(255, 255, 255, 1);
}

.layout {
  width: 263px;
  margin-right: 0px;
  height: 100vh;
}
.newpopover {
  display: block;
  width: 170px;
}
.btncolor {
  padding: 0px;
}
.rightmove {
  margin-left: 30px;
}
