.btncolor {
  color: black;
  margin: 0;
}
.btnred {
  color: red;
}

.ant-table-tbody > tr > td {
  padding: 0px 16px !important;
  word-break: break-word;
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 2px 16px !important;
  font-size: 1px;
}
.btnframe {
  margin: 0;
}
