.search {
  width: 552px;
  height: 40px;
  margin-bottom: 4px;
}
.headerframe {
  margin-top: 23px;
  margin-bottom: 13px;
}
.headerpopover {
  display: block;
  width: 150px;
}
.grade {
  font-family: SourceHanSansSC;
  font-weight: 400;
  font-size: 12px;
  color: rgba(230, 88, 28, 1);
  font-style: normal;
  letter-spacing: 0px;
  line-height: 18px;
  text-decoration: none;
}
.introduce {
  font-family: SourceHanSansSC;
  font-weight: 400;
  font-size: 12px;
  color: rgba(136, 136, 136, 1);
  font-style: normal;
  letter-spacing: 0px;
  line-height: 18px;
  text-decoration: none;
  margin-left: 14px;
  margin-top: 8px;
}
.name {
  margin-left: 14px;
  margin-right: 17px;
}
